{
    "extends": [
        "next/core-web-vitals",
        "@zajno/eslint-config"
    ],
    "rules": {
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ]
    }
}